apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../infrastructure/flux-public
- ../../../infrastructure/operators/argocd/sync
- ../../../infrastructure/operators/cert-manager/sync
- ../../../infrastructure/operators/ingress-nginx/sync